.connection-manager
{

	// - Background
	background: #AD089C;
	
	// - Size
	height: 30px;

	.status
	{
		// - Alignment
		display: inline-block;
		padding-top: 3px;
		padding-left: 10px;

		// - Text
		color: #FF9EF5;
	}

	.actions
	{
		// - Alignment
		display: inline-block;
		float: right;
		margin-top: 0px;

		.btn
		{
			// - Size
			height: 30px;
			width: 100px;
			
			// - Style
			background: rgb(213, 12, 193);
			-webkit-box-shadow: none;
			box-shadow: none;

			// - Border
			border-radius: 0px;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			outline: none;
		}

	}

}