.state-button
{

	// - Positioning
	display: table;

	width: 100%;

	div
	{
		// - Positioning
		display: table-cell;
	}

	.state-light
	{
		// - Style
		font-size: 18px;

		// - Positioning
		width: 20px;

		i
		{
			vertical-align: middle;
		}
	}

	.state-name
	{
		// - Positioning
		margin-left: 5px;
		text-align: left;

		// - Font
		font-size: 14px;
		font-weight: bolder;
	}

	button
	{
		// - Reset default style
		box-shadow: none;

		// - Positioning
		padding: 7px;
		padding-top: 0px;
		padding-bottom: 0px;
		float: right;

		// - Style
		background: #EEE;
		outline-color: #444;
	}

	.btn:focus,.btn:active:focus,.btn.active:focus,
	.btn.focus,.btn:active.focus,.btn.active.focus
	{
		outline-color: #444;
	}

}