
// - Libraries
@import "ember-bootstrap/bootstrap";
@import "bootstrap-theme";
@import "bootstrap-settings";

// - Components
@import "components/program-bar";
@import "components/program-settings";
@import "components/home/connection-manager";
@import "components/home/state-button";
@import "components/indicators/percentile-indicator";
@import "components/indicators/index-indicator";
@import "components/indicators/number-indicator";

// - Routes
@import "routes/home";


html, body
{
	user-select: none;
	height: 100%;
	overflow-y: hidden;
	cursor: default !important;
}

body > .ember-view
{
	height: 100%;
}

// ---------------------------------------------
// - Custom scroll
// ---------------------------------------------

::-webkit-scrollbar 
{
	width: 10px;
	-webkit-border-radius: 100px;
}

::-webkit-scrollbar:hover 
{
	background-color: rgba(0, 0, 0, 0.09);
}

::-webkit-scrollbar:active 
{
	background-color: rgba(0, 0, 0, 0.09);
	border: 2px solid rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:vertical 
{
	background: rgba(0,0,0,0.5);
	-webkit-border-radius: 100px;
	background-clip: padding-box;
	border: 2px solid rgba(0, 0, 0, 0);
	min-height: 10px;
}

::-webkit-scrollbar-thumb:vertical:active 
{
  background: rgba(0,0,0,0.61);
  -webkit-border-radius: 100px;
}


