.indicator-base
{
	width: 120px;
	height: 80px;

	.info
	{
		width: 110px;
		height: 80px;
	}

	.state
	{
		width: 5px;
		height: 80px;

		padding: 0px;

		background-color: green;

		border-radius: 5px;
	}
}