.program-settings
{
	.nav-tabs
	{
		width: 100%;
		border-bottom: 1px solid #dddddd;
	}


	// - Modal header
	.modal-header
	{
		// - Positioning
		padding: 0px;

		// - Background
		.settings-header
		{
			background-image: url("images/settings-header.png");
			background-size:cover;

			height: 200px;
		}

		.modal-title
		{
			padding-top: 100px;
			margin-left: 330px;

			color: rgba(20,20,20,0.4);

			border-bottom: 1px solid rgba(20,20,20,0.4);;
		}

		button
		{
			margin: 15px;
		}
	}

	// - Modal body content
	.container-fluid
	{
		// - Positioning
		margin-top: 10px;

		// - Fist column
		.first
		{
			// - Size
			width: 50%;
		}

		// - Second column
		.second
		{
			// - Size
			width: 50%;

			// - Border separator
			border-left: 1px solid #DDD;
		}

		// - Number inputs are too large
		input[type="number"]
		{
			width: 100px;
		}
	}
}

.modal-body
{
	padding-top: 0px;
}