.home-page
{

	// - Positioning
	padding: 0px;
	margin: 0px;

	// - Main box size
	width: 100%;
	height:  ~"calc(100% - 45px)";

	.row
	{
		// - Box size adjust
		height:  ~"calc(100% - 30px)";
		margin: 0px;
	}

	.left-sidebar
	{
		// - Positioning
		display: inline-block;
		padding: 0px;
  		float: left;

  		// - Size
		width: 300px;
		height: 100%;

		// - Sidebar background
		background: #EEE;
		
		.left-sidebar-content
		{
			// - Sidebar scroll
			height: 100%;
			overflow-y: overlay;

			&::-webkit-scrollbar 
			{
				width: 0px;
			}

			&:hover::-webkit-scrollbar 
			{
				width: 10px;
			}
		}

		.command-section
		{
			// - Positioning
			padding: 15px;
			margin: 0px;
			margin-bottom: 15px;

			// - Command section box color
			background: #E5E5E5;

			h5
			{
				// - Custom h5 positioning
				margin-bottom: 0px;
				margin-top: 5px;
			}

			.commands
			{
				// - Positioning
				padding-top: 0px;
				margin-top: 10px;

				// - Commands separator
				& > div:not(:last-child)
				{
					border-bottom: 1px solid #CCC;
				}
			}
		}

		.stats
		{
			// - Positioning
			padding-left: 15px;
			padding-right: 15px;

			table thead th
			{
				text-align: center;
			}
		}
	}

	.content
	{
		// - Fixed size
		width: ~"calc(100% - 300px)";
		height: ~"calc(100%)";

		// - Positioning
		display: inline-block;
		padding: 0px;
		padding-top: 20px;
		overflow: overlay;

		.timeline
		{
			margin-bottom: 20px;
		}

		.indicators
		{
			padding-left: 20px;

			& > div
			{
				margin-left: 20px;
			}
		}

		.title
		{
			// - Positioning
			margin-left: 20px;
			margin-bottom: 10px;

			h4
			{
				margin: 0px;
			}
		}
	}
}