.vis-timeline
{
	// - Timeline borders
	border: none !important;
	border-top: 1px solid #AAA !important;

	.vis-group
	{
		// - Box size
		height: 26px !important;
	}

	.vis-content
	{
		// - Log size
		height: 26px;

		// - Log positioning reset
		top: 0px !important;
	}

	.vis-box
	{
		// - Log box size
		height: 26px;
		width: auto;

		// - Cursor
		cursor: pointer;

		// - Border
		border: none !important;
		border-left: 5px solid #659157 !important;
		border-radius: 0px !important;

		// - Default color
		background: #A1C084;
		color: #354C2D;

		// - Positioning
		padding: 0px;
		padding-top: 2px;
		top: 0px !important;

		// - Overflow
		overflow: hidden;
		max-width: 0;

		// - Animation
		transition: max-width 0.2s ease-out;

		&:hover
		{
			// - On hover animate expand
			transition: max-width 0.2s ease-in;
			max-width: 200px;
		}

		&.vis-selected
		{
			// - Change color on select
			background: #46663D;
			color: #A1C084;

			// - Stay open
			max-width: 200px;

			// - Cursor
			cursor: default;
		}

		.vis-item-content
		{
			// - Reset content positioning
			padding-top: 0px;
		}

		i
		{
			// - Icon spacing
			text-align: center;
			width: 16px;
		}
	}

	.vis-box.warning
	{
		// - Warning colors
		border-color: #EADC62;
		background: #EADC62;
		color: #7C7534;

		// - Warning border
		border-left: 5px solid #ADA348 !important;

		&.vis-selected
		{
			// - Change color on select
			background: #6B642C;
			color: #EADC62;
		}
	}

	.vis-box.error
	{
		// - Error colors
		border-color: #F26373;
		background: #F26373;
		color: #773139;

		// - Error border
		border-left: 5px solid #BC4D5A !important;

		&.vis-selected
		{
			// - Change color on select
			background: #7F343D;
			color: #F26373;
		}
	}


	// - Hide lines and dots
	.vis-dot, .vis-line
	{
		display: none;
	}

	.title
	{
		font-weight: bolder;
		margin: 0px !important;
		text-align: left;

		i
		{
			margin-right: 5px;
		}
	}
}
